{
  "name": "vtk",
  "version": "1.0.0",
  "description": "this",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:release": "webpack -p",
    "start": "webpack-dev-server --content-base ./dist",
    "commit": "git cz",
    "semantic-release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vtk.js": "^6.2.11",
    "vtk.js/Sources/Filters/General/Calculator": "latest",
    "vtk.js/Sources/Filters/Sources/ConeSource": "latest",
    "vtk.js/Sources/Rendering/Core/Mapper": "latest",
    "vtk.js/Sources/Common/DataModel/DataSetAttributes/Constants": "latest",
    "vtk.js/Sources/Common/DataModel/DataSet/Constants": "latest",
    "vtk.js/Sources/Rendering/Misc/FullScreenRenderWindow": "latest",
    "vtk.js/Sources/Rendering/Core/Actor": "latest"
  },
  "devDependencies": {
    "kw-web-suite": "^5.0.1"
  }
}
